.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_plot_bandwidth_signals.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_bandwidth_signals.py:


==========================================
Generate a coupling between specific bands
==========================================

Alternativerly, you can create coupling not between centered frequences, but
between frequency bands. In this example, we illustrate a [5, 7]<->[60, 80]hz
coupling.




.. image:: /auto_examples/images/sphx_glr_plot_bandwidth_signals_001.png
    :class: sphx-glr-single-img





.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt

    from tensorpac.utils import pac_signals_tort
    from tensorpac import Pac

    data, time = pac_signals_tort(fpha=[5, 7], famp=[60, 80], chi=0.5, ntrials=10,
                                  noise=3., npts=2000)


    p = Pac(idpac=(3, 1, 1), fpha=(1, 15, 1, .2), famp=(40, 100, 5, 2),
            dcomplex='wavelet', width=6)
    pac = np.squeeze(p.filterfit(1024, data, axis=1, nperm=10))

    plt.figure(figsize=(12, 9))
    p.comodulogram(pac.mean(-1), title=str(p), plotas='contour', ncontours=10,
                   cmap='plasma', vmin=0)
    plt.show()

**Total running time of the script:** ( 0 minutes  4.876 seconds)


.. _sphx_glr_download_auto_examples_plot_bandwidth_signals.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_bandwidth_signals.py <plot_bandwidth_signals.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_bandwidth_signals.ipynb <plot_bandwidth_signals.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
