.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000000 max=56.569653
    Running initial clustering
    Found 13 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      3%|2         |  : 26/999 [00:00<00:01,  764.25it/s]      6%|5         |  : 57/999 [00:00<00:01,  770.63it/s]      9%|8         |  : 89/999 [00:00<00:01,  777.87it/s]     12%|#2        |  : 121/999 [00:00<00:01,  784.86it/s]     15%|#5        |  : 153/999 [00:00<00:01,  791.55it/s]     18%|#8        |  : 184/999 [00:00<00:01,  797.05it/s]     22%|##1       |  : 215/999 [00:00<00:00,  802.31it/s]     25%|##4       |  : 245/999 [00:00<00:00,  806.08it/s]     28%|##7       |  : 278/999 [00:00<00:00,  813.16it/s]     31%|###       |  : 307/999 [00:00<00:00,  815.34it/s]     33%|###2      |  : 327/999 [00:00<00:00,  800.25it/s]     35%|###5      |  : 352/999 [00:00<00:00,  797.02it/s]     38%|###8      |  : 380/999 [00:00<00:00,  798.53it/s]     41%|####1     |  : 411/999 [00:00<00:00,  803.68it/s]     44%|####4     |  : 443/999 [00:00<00:00,  809.85it/s]     47%|####7     |  : 473/999 [00:00<00:00,  813.44it/s]     50%|####9     |  : 499/999 [00:00<00:00,  811.09it/s]     53%|#####3    |  : 531/999 [00:00<00:00,  816.99it/s]     56%|#####6    |  : 564/999 [00:00<00:00,  823.75it/s]     60%|#####9    |  : 595/999 [00:00<00:00,  827.88it/s]     63%|######2   |  : 628/999 [00:00<00:00,  834.25it/s]     66%|######6   |  : 660/999 [00:00<00:00,  839.20it/s]     69%|######9   |  : 692/999 [00:00<00:00,  844.06it/s]     72%|#######2  |  : 723/999 [00:00<00:00,  847.50it/s]     76%|#######5  |  : 756/999 [00:00<00:00,  853.12it/s]     79%|#######8  |  : 788/999 [00:00<00:00,  857.33it/s]     81%|########1 |  : 812/999 [00:00<00:00,  848.59it/s]     84%|########4 |  : 844/999 [00:00<00:00,  853.02it/s]     88%|########7 |  : 876/999 [00:00<00:00,  857.32it/s]     91%|######### |  : 908/999 [00:01<00:00,  861.43it/s]     94%|#########4|  : 940/999 [00:01<00:00,  865.20it/s]     97%|#########7|  : 973/999 [00:01<00:00,  870.23it/s]    100%|##########|  : 999/999 [00:01<00:00,  875.04it/s]    100%|##########|  : 999/999 [00:01<00:00,  901.01it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.001 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
