.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000000 max=57.336023
    Running initial clustering
    Found 12 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      3%|3         |  : 32/999 [00:00<00:01,  945.89it/s]      5%|5         |  : 50/999 [00:00<00:01,  910.57it/s]      7%|6         |  : 68/999 [00:00<00:01,  879.14it/s]     10%|#         |  : 101/999 [00:00<00:01,  883.62it/s]     12%|#1        |  : 118/999 [00:00<00:01,  851.29it/s]     14%|#3        |  : 139/999 [00:00<00:01,  835.56it/s]     17%|#7        |  : 172/999 [00:00<00:00,  841.71it/s]     19%|#8        |  : 188/999 [00:00<00:01,  810.25it/s]     21%|##        |  : 208/999 [00:00<00:00,  795.28it/s]     24%|##4       |  : 240/999 [00:00<00:00,  801.68it/s]     26%|##5       |  : 256/999 [00:00<00:00,  774.65it/s]     28%|##7       |  : 276/999 [00:00<00:00,  762.58it/s]     31%|###       |  : 309/999 [00:00<00:00,  771.01it/s]     32%|###2      |  : 324/999 [00:00<00:00,  743.36it/s]     35%|###4      |  : 345/999 [00:00<00:00,  735.92it/s]     38%|###7      |  : 377/999 [00:00<00:00,  744.20it/s]     39%|###9      |  : 392/999 [00:00<00:00,  719.58it/s]     42%|####1     |  : 415/999 [00:00<00:00,  717.29it/s]     45%|####4     |  : 446/999 [00:00<00:00,  725.20it/s]     46%|####6     |  : 461/999 [00:00<00:00,  702.70it/s]     48%|####8     |  : 484/999 [00:00<00:00,  701.33it/s]     51%|#####1    |  : 514/999 [00:00<00:00,  708.78it/s]     53%|#####2    |  : 529/999 [00:00<00:00,  687.68it/s]     55%|#####5    |  : 553/999 [00:00<00:00,  688.61it/s]     58%|#####8    |  : 581/999 [00:00<00:00,  694.46it/s]     60%|#####9    |  : 597/999 [00:00<00:00,  678.42it/s]     62%|######2   |  : 621/999 [00:00<00:00,  679.79it/s]     65%|######4   |  : 648/999 [00:00<00:00,  684.83it/s]     66%|######6   |  : 663/999 [00:00<00:00,  666.50it/s]     69%|######8   |  : 689/999 [00:01<00:00,  670.84it/s]     72%|#######1  |  : 715/999 [00:01<00:00,  675.13it/s]     73%|#######3  |  : 730/999 [00:01<00:00,  657.56it/s]     76%|#######5  |  : 758/999 [00:01<00:00,  664.33it/s]     78%|#######8  |  : 784/999 [00:01<00:00,  668.90it/s]     80%|#######9  |  : 799/999 [00:01<00:00,  652.11it/s]     83%|########2 |  : 827/999 [00:01<00:00,  659.08it/s]     85%|########5 |  : 853/999 [00:01<00:00,  663.74it/s]     87%|########6 |  : 868/999 [00:01<00:00,  647.42it/s]     90%|########9 |  : 896/999 [00:01<00:00,  654.51it/s]     92%|#########2|  : 921/999 [00:01<00:00,  658.28it/s]     94%|#########3|  : 936/999 [00:01<00:00,  642.49it/s]     97%|#########6|  : 965/999 [00:01<00:00,  650.51it/s]     99%|#########8|  : 988/999 [00:01<00:00,  651.94it/s]    100%|##########|  : 999/999 [00:01<00:00,  641.23it/s]    100%|##########|  : 999/999 [00:01<00:00,  674.64it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.810 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
