.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000001 max=71.035475
    Running initial clustering
    Found 14 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      3%|2         |  : 25/999 [00:00<00:01,  730.94it/s]      5%|5         |  : 53/999 [00:00<00:01,  735.27it/s]      7%|6         |  : 69/999 [00:00<00:01,  715.21it/s]     10%|9         |  : 95/999 [00:00<00:01,  717.60it/s]     12%|#2        |  : 123/999 [00:00<00:01,  722.35it/s]     14%|#3        |  : 139/999 [00:00<00:01,  703.57it/s]     17%|#6        |  : 167/999 [00:00<00:01,  708.75it/s]     19%|#9        |  : 194/999 [00:00<00:01,  712.75it/s]     21%|##        |  : 209/999 [00:00<00:01,  691.52it/s]     24%|##3       |  : 238/999 [00:00<00:01,  698.17it/s]     26%|##6       |  : 264/999 [00:00<00:01,  701.43it/s]     28%|##8       |  : 280/999 [00:00<00:01,  684.76it/s]     31%|###       |  : 306/999 [00:00<00:01,  688.47it/s]     33%|###2      |  : 328/999 [00:00<00:00,  686.52it/s]     34%|###4      |  : 344/999 [00:00<00:00,  671.17it/s]     38%|###7      |  : 376/999 [00:00<00:00,  681.06it/s]     40%|####      |  : 400/999 [00:00<00:00,  682.45it/s]     42%|####1     |  : 416/999 [00:00<00:00,  667.50it/s]     45%|####4     |  : 448/999 [00:00<00:00,  677.42it/s]     47%|####7     |  : 471/999 [00:00<00:00,  677.60it/s]     49%|####8     |  : 486/999 [00:00<00:00,  659.95it/s]     52%|#####1    |  : 518/999 [00:00<00:00,  670.01it/s]     54%|#####4    |  : 540/999 [00:00<00:00,  668.89it/s]     56%|#####5    |  : 556/999 [00:00<00:00,  655.06it/s]     59%|#####9    |  : 590/999 [00:00<00:00,  666.65it/s]     61%|######1   |  : 611/999 [00:00<00:00,  664.28it/s]     63%|######2   |  : 628/999 [00:00<00:00,  653.57it/s]     66%|######6   |  : 662/999 [00:00<00:00,  665.21it/s]     68%|######8   |  : 682/999 [00:00<00:00,  661.14it/s]     70%|#######   |  : 700/999 [00:01<00:00,  653.02it/s]     73%|#######3  |  : 733/999 [00:01<00:00,  664.02it/s]     75%|#######5  |  : 753/999 [00:01<00:00,  660.00it/s]     77%|#######7  |  : 770/999 [00:01<00:00,  649.66it/s]     80%|########  |  : 804/999 [00:01<00:00,  661.38it/s]     82%|########2 |  : 823/999 [00:01<00:00,  655.68it/s]     84%|########4 |  : 843/999 [00:01<00:00,  651.94it/s]     88%|########7 |  : 877/999 [00:01<00:00,  663.65it/s]     90%|########9 |  : 895/999 [00:01<00:00,  655.61it/s]     92%|#########1|  : 915/999 [00:01<00:00,  651.68it/s]     95%|#########4|  : 949/999 [00:01<00:00,  663.36it/s]     97%|#########6|  : 967/999 [00:01<00:00,  655.39it/s]     99%|#########8|  : 986/999 [00:01<00:00,  649.91it/s]    100%|##########|  : 999/999 [00:01<00:00,  695.87it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.268 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
