.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000000 max=68.773630
    Running initial clustering
    Found 15 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      3%|3         |  : 33/999 [00:00<00:00,  974.40it/s]      7%|6         |  : 66/999 [00:00<00:00,  974.58it/s]     10%|#         |  : 100/999 [00:00<00:00,  976.17it/s]     13%|#3        |  : 133/999 [00:00<00:00,  976.07it/s]     17%|#6        |  : 166/999 [00:00<00:00,  976.02it/s]     20%|##        |  : 200/999 [00:00<00:00,  977.42it/s]     23%|##3       |  : 233/999 [00:00<00:00,  977.35it/s]     27%|##6       |  : 267/999 [00:00<00:00,  978.73it/s]     30%|###       |  : 300/999 [00:00<00:00,  978.43it/s]     33%|###3      |  : 334/999 [00:00<00:00,  979.67it/s]     37%|###6      |  : 367/999 [00:00<00:00,  979.46it/s]     40%|####      |  : 400/999 [00:00<00:00,  979.25it/s]     43%|####3     |  : 433/999 [00:00<00:00,  978.98it/s]     47%|####6     |  : 467/999 [00:00<00:00,  980.25it/s]     50%|#####     |  : 500/999 [00:00<00:00,  980.01it/s]     53%|#####3    |  : 533/999 [00:00<00:00,  979.76it/s]     57%|#####6    |  : 566/999 [00:00<00:00,  979.56it/s]     60%|#####9    |  : 599/999 [00:00<00:00,  979.49it/s]     63%|######3   |  : 633/999 [00:00<00:00,  980.84it/s]     67%|######6   |  : 666/999 [00:00<00:00,  980.61it/s]     70%|######9   |  : 699/999 [00:00<00:00,  980.50it/s]     73%|#######3  |  : 733/999 [00:00<00:00,  981.85it/s]     77%|#######6  |  : 766/999 [00:00<00:00,  981.52it/s]     80%|########  |  : 800/999 [00:00<00:00,  982.75it/s]     83%|########3 |  : 833/999 [00:00<00:00,  982.51it/s]     86%|########6 |  : 863/999 [00:00<00:00,  977.28it/s]     90%|########9 |  : 896/999 [00:00<00:00,  977.15it/s]     93%|#########2|  : 929/999 [00:00<00:00,  977.07it/s]     96%|#########6|  : 963/999 [00:00<00:00,  978.47it/s]    100%|#########9|  : 996/999 [00:01<00:00,  978.29it/s]    100%|##########|  : 999/999 [00:01<00:00,  982.09it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.214 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
