.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000001 max=53.801548
    Running initial clustering
    Found 8 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      2%|2         |  : 22/999 [00:00<00:01,  644.61it/s]      5%|4         |  : 47/999 [00:00<00:01,  648.72it/s]      8%|7         |  : 75/999 [00:00<00:01,  655.81it/s]     10%|#         |  : 103/999 [00:00<00:01,  662.73it/s]     13%|#3        |  : 131/999 [00:00<00:01,  669.32it/s]     16%|#6        |  : 163/999 [00:00<00:01,  679.29it/s]     19%|#9        |  : 193/999 [00:00<00:01,  687.38it/s]     21%|##1       |  : 213/999 [00:00<00:01,  681.92it/s]     23%|##3       |  : 232/999 [00:00<00:01,  674.80it/s]     25%|##5       |  : 251/999 [00:00<00:01,  668.11it/s]     27%|##7       |  : 271/999 [00:00<00:01,  663.83it/s]     30%|###       |  : 302/999 [00:00<00:01,  673.13it/s]     33%|###3      |  : 332/999 [00:00<00:00,  681.29it/s]     36%|###6      |  : 362/999 [00:00<00:00,  689.28it/s]     39%|###8      |  : 385/999 [00:00<00:00,  688.82it/s]     41%|####1     |  : 412/999 [00:00<00:00,  693.57it/s]     44%|####4     |  : 442/999 [00:00<00:00,  701.24it/s]     47%|####7     |  : 473/999 [00:00<00:00,  709.58it/s]     51%|#####     |  : 505/999 [00:00<00:00,  718.59it/s]     54%|#####3    |  : 536/999 [00:00<00:00,  726.36it/s]     56%|#####6    |  : 563/999 [00:00<00:00,  729.69it/s]     59%|#####9    |  : 594/999 [00:00<00:00,  737.24it/s]     63%|######2   |  : 626/999 [00:00<00:00,  745.52it/s]     66%|######5   |  : 658/999 [00:00<00:00,  753.52it/s]     69%|######9   |  : 690/999 [00:00<00:00,  761.27it/s]     72%|#######2  |  : 721/999 [00:00<00:00,  767.82it/s]     75%|#######5  |  : 751/999 [00:00<00:00,  773.05it/s]     78%|#######8  |  : 782/999 [00:00<00:00,  779.19it/s]     81%|########1 |  : 811/999 [00:00<00:00,  782.77it/s]     84%|########4 |  : 841/999 [00:01<00:00,  787.46it/s]     87%|########7 |  : 873/999 [00:01<00:00,  794.12it/s]     90%|######### |  : 904/999 [00:01<00:00,  799.51it/s]     93%|#########3|  : 932/999 [00:01<00:00,  800.92it/s]     96%|#########6|  : 964/999 [00:01<00:00,  807.17it/s]    100%|#########9|  : 996/999 [00:01<00:00,  813.20it/s]    100%|##########|  : 999/999 [00:01<00:00,  841.43it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.750 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
