.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000001 max=66.414519
    Running initial clustering
    Found 14 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      2%|2         |  : 23/999 [00:00<00:01,  675.30it/s]      5%|4         |  : 47/999 [00:00<00:01,  676.90it/s]      7%|7         |  : 72/999 [00:00<00:01,  679.74it/s]     10%|9         |  : 98/999 [00:00<00:01,  683.66it/s]     12%|#2        |  : 124/999 [00:00<00:01,  687.44it/s]     15%|#4        |  : 149/999 [00:00<00:01,  689.90it/s]     17%|#7        |  : 174/999 [00:00<00:01,  692.14it/s]     20%|#9        |  : 199/999 [00:00<00:01,  694.29it/s]     22%|##2       |  : 223/999 [00:00<00:01,  695.09it/s]     25%|##5       |  : 250/999 [00:00<00:01,  699.62it/s]     28%|##7       |  : 276/999 [00:00<00:01,  702.78it/s]     30%|###       |  : 303/999 [00:00<00:00,  706.94it/s]     33%|###2      |  : 327/999 [00:00<00:00,  707.00it/s]     35%|###5      |  : 351/999 [00:00<00:00,  707.09it/s]     38%|###7      |  : 375/999 [00:00<00:00,  707.22it/s]     40%|####      |  : 401/999 [00:00<00:00,  710.09it/s]     43%|####2     |  : 426/999 [00:00<00:00,  711.46it/s]     45%|####5     |  : 452/999 [00:00<00:00,  714.06it/s]     48%|####7     |  : 478/999 [00:00<00:00,  716.53it/s]     50%|#####     |  : 502/999 [00:00<00:00,  716.15it/s]     53%|#####2    |  : 528/999 [00:00<00:00,  718.60it/s]     55%|#####5    |  : 553/999 [00:00<00:00,  719.55it/s]     58%|#####7    |  : 579/999 [00:00<00:00,  721.79it/s]     61%|######    |  : 606/999 [00:00<00:00,  725.23it/s]     63%|######3   |  : 632/999 [00:00<00:00,  727.20it/s]     66%|######5   |  : 659/999 [00:00<00:00,  730.42it/s]     69%|######8   |  : 685/999 [00:00<00:00,  732.19it/s]     71%|#######   |  : 709/999 [00:00<00:00,  730.86it/s]     73%|#######3  |  : 730/999 [00:00<00:00,  724.43it/s]     75%|#######5  |  : 750/999 [00:01<00:00,  716.11it/s]     77%|#######7  |  : 771/999 [00:01<00:00,  710.62it/s]     79%|#######9  |  : 793/999 [00:01<00:00,  707.29it/s]     82%|########1 |  : 815/999 [00:01<00:00,  704.22it/s]     83%|########3 |  : 834/999 [00:01<00:00,  695.48it/s]     86%|########5 |  : 858/999 [00:01<00:00,  696.17it/s]     89%|########8 |  : 885/999 [00:01<00:00,  700.63it/s]     91%|#########1|  : 911/999 [00:01<00:00,  703.71it/s]     94%|#########3|  : 935/999 [00:01<00:00,  703.91it/s]     96%|#########5|  : 956/999 [00:01<00:00,  699.16it/s]     98%|#########8|  : 981/999 [00:01<00:00,  701.07it/s]    100%|##########|  : 999/999 [00:01<00:00,  698.08it/s]    100%|##########|  : 999/999 [00:01<00:00,  722.33it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  20.260 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
