.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000000 max=65.941123
    Running initial clustering
    Found 11 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      2%|1         |  : 15/999 [00:00<00:02,  436.95it/s]      4%|4         |  : 42/999 [00:00<00:02,  447.02it/s]      7%|7         |  : 72/999 [00:00<00:02,  458.40it/s]      9%|8         |  : 88/999 [00:00<00:01,  459.01it/s]     11%|#1        |  : 114/999 [00:00<00:01,  468.39it/s]     14%|#4        |  : 143/999 [00:00<00:01,  479.23it/s]     16%|#6        |  : 160/999 [00:00<00:01,  480.17it/s]     19%|#8        |  : 186/999 [00:00<00:01,  489.24it/s]     21%|##1       |  : 214/999 [00:00<00:01,  499.44it/s]     23%|##3       |  : 230/999 [00:00<00:01,  497.92it/s]     26%|##6       |  : 260/999 [00:00<00:01,  509.04it/s]     29%|##8       |  : 287/999 [00:00<00:01,  518.46it/s]     30%|###       |  : 303/999 [00:00<00:01,  515.93it/s]     33%|###3      |  : 333/999 [00:00<00:01,  526.92it/s]     36%|###5      |  : 359/999 [00:00<00:01,  535.30it/s]     38%|###7      |  : 375/999 [00:00<00:01,  531.55it/s]     41%|####      |  : 406/999 [00:00<00:01,  542.90it/s]     43%|####3     |  : 430/999 [00:00<00:01,  549.32it/s]     45%|####4     |  : 447/999 [00:00<00:01,  546.69it/s]     48%|####7     |  : 477/999 [00:00<00:00,  557.35it/s]     50%|#####     |  : 502/999 [00:00<00:00,  564.31it/s]     52%|#####1    |  : 518/999 [00:00<00:00,  558.72it/s]     55%|#####4    |  : 549/999 [00:00<00:00,  569.77it/s]     57%|#####7    |  : 571/999 [00:00<00:00,  573.34it/s]     59%|#####8    |  : 587/999 [00:00<00:00,  567.18it/s]     62%|######2   |  : 621/999 [00:00<00:00,  579.79it/s]     64%|######4   |  : 643/999 [00:00<00:00,  582.99it/s]     66%|######6   |  : 660/999 [00:00<00:00,  578.13it/s]     69%|######9   |  : 694/999 [00:00<00:00,  590.63it/s]     72%|#######1  |  : 716/999 [00:01<00:00,  593.40it/s]     73%|#######3  |  : 734/999 [00:01<00:00,  589.92it/s]     77%|#######6  |  : 768/999 [00:01<00:00,  602.40it/s]     79%|#######8  |  : 789/999 [00:01<00:00,  603.32it/s]     81%|########  |  : 806/999 [00:01<00:00,  597.22it/s]     84%|########3 |  : 839/999 [00:01<00:00,  609.08it/s]     86%|########5 |  : 859/999 [00:01<00:00,  608.22it/s]     88%|########7 |  : 877/999 [00:01<00:00,  603.83it/s]     91%|#########1|  : 911/999 [00:01<00:00,  616.15it/s]     93%|#########3|  : 930/999 [00:01<00:00,  613.23it/s]     95%|#########4|  : 949/999 [00:01<00:00,  610.36it/s]     98%|#########8|  : 982/999 [00:01<00:00,  621.98it/s]    100%|##########|  : 999/999 [00:01<00:00,  619.48it/s]    100%|##########|  : 999/999 [00:01<00:00,  703.38it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.634 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
