.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000000 max=78.169918
    Running initial clustering
    Found 11 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      2%|2         |  : 21/999 [00:00<00:01,  612.99it/s]      5%|5         |  : 50/999 [00:00<00:01,  621.83it/s]      6%|6         |  : 64/999 [00:00<00:01,  606.34it/s]      9%|8         |  : 87/999 [00:00<00:01,  609.37it/s]     12%|#1        |  : 115/999 [00:00<00:01,  617.52it/s]     13%|#2        |  : 129/999 [00:00<00:01,  602.42it/s]     15%|#5        |  : 151/999 [00:00<00:01,  604.58it/s]     18%|#7        |  : 178/999 [00:00<00:01,  612.02it/s]     19%|#9        |  : 192/999 [00:00<00:01,  597.55it/s]     22%|##1       |  : 216/999 [00:00<00:01,  602.27it/s]     24%|##4       |  : 242/999 [00:00<00:01,  608.39it/s]     26%|##5       |  : 257/999 [00:00<00:01,  596.99it/s]     28%|##8       |  : 280/999 [00:00<00:01,  600.57it/s]     31%|###       |  : 306/999 [00:00<00:01,  607.21it/s]     32%|###2      |  : 320/999 [00:00<00:01,  593.11it/s]     35%|###4      |  : 347/999 [00:00<00:01,  600.74it/s]     37%|###7      |  : 371/999 [00:00<00:01,  605.37it/s]     39%|###8      |  : 385/999 [00:00<00:01,  591.47it/s]     41%|####1     |  : 412/999 [00:00<00:00,  599.12it/s]     44%|####3     |  : 436/999 [00:00<00:00,  603.84it/s]     45%|####5     |  : 450/999 [00:00<00:00,  590.07it/s]     48%|####7     |  : 477/999 [00:00<00:00,  597.76it/s]     50%|#####     |  : 500/999 [00:00<00:00,  601.35it/s]     51%|#####1    |  : 514/999 [00:00<00:00,  587.83it/s]     54%|#####4    |  : 542/999 [00:00<00:00,  596.41it/s]     56%|#####6    |  : 563/999 [00:00<00:00,  597.49it/s]     58%|#####7    |  : 578/999 [00:00<00:00,  587.15it/s]     61%|######    |  : 608/999 [00:00<00:00,  597.24it/s]     63%|######2   |  : 628/999 [00:00<00:00,  596.92it/s]     64%|######4   |  : 643/999 [00:01<00:00,  586.58it/s]     67%|######7   |  : 672/999 [00:01<00:00,  595.94it/s]     69%|######9   |  : 691/999 [00:01<00:00,  594.05it/s]     71%|#######   |  : 707/999 [00:01<00:00,  586.38it/s]     74%|#######3  |  : 738/999 [00:01<00:00,  597.15it/s]     76%|#######5  |  : 756/999 [00:01<00:00,  593.55it/s]     77%|#######7  |  : 771/999 [00:01<00:00,  583.50it/s]     80%|########  |  : 803/999 [00:01<00:00,  594.92it/s]     82%|########2 |  : 820/999 [00:01<00:00,  589.51it/s]     84%|########3 |  : 838/999 [00:01<00:00,  586.23it/s]     87%|########6 |  : 868/999 [00:01<00:00,  596.33it/s]     89%|########8 |  : 885/999 [00:01<00:00,  590.62it/s]     90%|######### |  : 903/999 [00:01<00:00,  587.27it/s]     93%|#########3|  : 934/999 [00:01<00:00,  598.07it/s]     95%|#########4|  : 949/999 [00:01<00:00,  587.77it/s]     97%|#########6|  : 968/999 [00:01<00:00,  586.26it/s]    100%|##########|  : 999/999 [00:01<00:00,  597.39it/s]    100%|##########|  : 999/999 [00:01<00:00,  639.98it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.909 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
