.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000001 max=59.007577
    Running initial clustering
    Found 14 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      2%|1         |  : 15/999 [00:00<00:02,  442.82it/s]      3%|3         |  : 34/999 [00:00<00:02,  447.48it/s]      7%|6         |  : 67/999 [00:00<00:02,  459.96it/s]      8%|8         |  : 82/999 [00:00<00:01,  459.02it/s]     10%|#         |  : 103/999 [00:00<00:01,  465.02it/s]     14%|#3        |  : 135/999 [00:00<00:01,  477.11it/s]     15%|#5        |  : 150/999 [00:00<00:01,  475.23it/s]     17%|#7        |  : 173/999 [00:00<00:01,  482.46it/s]     20%|##        |  : 204/999 [00:00<00:01,  494.17it/s]     22%|##1       |  : 219/999 [00:00<00:01,  491.25it/s]     24%|##4       |  : 240/999 [00:00<00:01,  496.32it/s]     27%|##6       |  : 269/999 [00:00<00:01,  506.93it/s]     29%|##8       |  : 285/999 [00:00<00:01,  505.02it/s]     31%|###       |  : 307/999 [00:00<00:01,  510.60it/s]     34%|###3      |  : 336/999 [00:00<00:01,  521.11it/s]     35%|###5      |  : 351/999 [00:00<00:01,  516.37it/s]     38%|###7      |  : 376/999 [00:00<00:01,  524.23it/s]     40%|####      |  : 404/999 [00:00<00:01,  534.03it/s]     42%|####1     |  : 419/999 [00:00<00:01,  528.50it/s]     44%|####4     |  : 444/999 [00:00<00:01,  536.04it/s]     47%|####7     |  : 471/999 [00:00<00:00,  545.02it/s]     49%|####8     |  : 486/999 [00:00<00:00,  538.78it/s]     51%|#####1    |  : 513/999 [00:00<00:00,  547.64it/s]     54%|#####3    |  : 539/999 [00:00<00:00,  555.59it/s]     55%|#####5    |  : 554/999 [00:00<00:00,  548.55it/s]     58%|#####8    |  : 581/999 [00:00<00:00,  557.21it/s]     61%|######    |  : 606/999 [00:00<00:00,  564.17it/s]     62%|######2   |  : 621/999 [00:00<00:00,  556.47it/s]     65%|######4   |  : 649/999 [00:00<00:00,  565.71it/s]     67%|######7   |  : 674/999 [00:01<00:00,  572.47it/s]     69%|######8   |  : 689/999 [00:01<00:00,  564.12it/s]     72%|#######2  |  : 720/999 [00:01<00:00,  575.14it/s]     74%|#######4  |  : 743/999 [00:01<00:00,  579.65it/s]     76%|#######5  |  : 758/999 [00:01<00:00,  570.69it/s]     79%|#######8  |  : 787/999 [00:01<00:00,  580.33it/s]     81%|########  |  : 809/999 [00:01<00:00,  583.48it/s]     82%|########2 |  : 824/999 [00:01<00:00,  574.18it/s]     86%|########5 |  : 855/999 [00:01<00:00,  585.02it/s]     88%|########7 |  : 876/999 [00:01<00:00,  586.68it/s]     89%|########9 |  : 892/999 [00:01<00:00,  579.43it/s]     92%|#########2|  : 924/999 [00:01<00:00,  590.85it/s]     95%|#########4|  : 945/999 [00:01<00:00,  592.32it/s]     96%|#########6|  : 961/999 [00:01<00:00,  584.82it/s]     99%|#########9|  : 993/999 [00:01<00:00,  596.24it/s]    100%|##########|  : 999/999 [00:01<00:00,  666.39it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.051 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
