.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000000 max=62.537389
    Running initial clustering
    Found 10 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      2%|2         |  : 22/999 [00:00<00:01,  649.54it/s]      4%|3         |  : 38/999 [00:00<00:01,  637.50it/s]      7%|7         |  : 71/999 [00:00<00:01,  648.79it/s]      9%|9         |  : 93/999 [00:00<00:01,  648.83it/s]     11%|#1        |  : 110/999 [00:00<00:01,  639.35it/s]     14%|#4        |  : 144/999 [00:00<00:01,  651.15it/s]     17%|#6        |  : 165/999 [00:00<00:01,  649.63it/s]     18%|#8        |  : 181/999 [00:00<00:01,  637.62it/s]     21%|##1       |  : 214/999 [00:00<00:01,  648.92it/s]     23%|##3       |  : 234/999 [00:00<00:01,  645.81it/s]     25%|##5       |  : 252/999 [00:00<00:01,  638.91it/s]     29%|##8       |  : 286/999 [00:00<00:01,  650.78it/s]     31%|###       |  : 305/999 [00:00<00:01,  645.72it/s]     32%|###2      |  : 322/999 [00:00<00:01,  636.53it/s]     36%|###5      |  : 356/999 [00:00<00:00,  648.41it/s]     38%|###7      |  : 375/999 [00:00<00:00,  643.48it/s]     39%|###9      |  : 394/999 [00:00<00:00,  638.78it/s]     43%|####2     |  : 428/999 [00:00<00:00,  650.69it/s]     45%|####4     |  : 446/999 [00:00<00:00,  643.58it/s]     47%|####6     |  : 466/999 [00:00<00:00,  640.57it/s]     50%|#####     |  : 500/999 [00:00<00:00,  652.46it/s]     52%|#####1    |  : 517/999 [00:00<00:00,  642.94it/s]     54%|#####3    |  : 539/999 [00:00<00:00,  643.14it/s]     57%|#####7    |  : 573/999 [00:00<00:00,  654.98it/s]     59%|#####8    |  : 589/999 [00:00<00:00,  642.68it/s]     61%|######1   |  : 612/999 [00:00<00:00,  644.34it/s]     65%|######4   |  : 645/999 [00:00<00:00,  655.50it/s]     66%|######6   |  : 660/999 [00:00<00:00,  640.08it/s]     68%|######8   |  : 683/999 [00:00<00:00,  641.90it/s]     72%|#######1  |  : 716/999 [00:01<00:00,  653.09it/s]     73%|#######3  |  : 732/999 [00:01<00:00,  640.75it/s]     76%|#######5  |  : 755/999 [00:01<00:00,  642.48it/s]     79%|#######8  |  : 788/999 [00:01<00:00,  653.66it/s]     80%|########  |  : 803/999 [00:01<00:00,  638.40it/s]     83%|########2 |  : 828/999 [00:01<00:00,  642.67it/s]     86%|########5 |  : 859/999 [00:01<00:00,  652.41it/s]     88%|########7 |  : 875/999 [00:01<00:00,  640.12it/s]     90%|######### |  : 902/999 [00:01<00:00,  646.39it/s]     93%|#########3|  : 932/999 [00:01<00:00,  655.31it/s]     95%|#########4|  : 948/999 [00:01<00:00,  642.75it/s]     97%|#########7|  : 974/999 [00:01<00:00,  647.86it/s]    100%|##########|  : 999/999 [00:01<00:00,  660.26it/s]    100%|##########|  : 999/999 [00:01<00:00,  707.01it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.457 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
