.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000000 max=78.297166
    Running initial clustering
    Found 10 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      2%|2         |  : 23/999 [00:00<00:01,  677.86it/s]      4%|3         |  : 38/999 [00:00<00:01,  660.07it/s]      7%|6         |  : 67/999 [00:00<00:01,  667.65it/s]      9%|9         |  : 91/999 [00:00<00:01,  669.53it/s]     11%|#         |  : 107/999 [00:00<00:01,  655.73it/s]     14%|#3        |  : 136/999 [00:00<00:01,  663.43it/s]     16%|#5        |  : 158/999 [00:00<00:01,  662.77it/s]     17%|#7        |  : 173/999 [00:00<00:01,  646.63it/s]     20%|##        |  : 203/999 [00:00<00:01,  655.47it/s]     23%|##2       |  : 225/999 [00:00<00:01,  655.13it/s]     24%|##4       |  : 240/999 [00:00<00:01,  639.71it/s]     27%|##7       |  : 272/999 [00:00<00:01,  650.27it/s]     29%|##9       |  : 294/999 [00:00<00:01,  650.32it/s]     31%|###       |  : 308/999 [00:00<00:01,  631.78it/s]     34%|###3      |  : 338/999 [00:00<00:01,  640.93it/s]     36%|###5      |  : 359/999 [00:00<00:01,  639.90it/s]     37%|###7      |  : 374/999 [00:00<00:00,  625.93it/s]     41%|####      |  : 405/999 [00:00<00:00,  636.06it/s]     43%|####2     |  : 425/999 [00:00<00:00,  633.66it/s]     44%|####4     |  : 441/999 [00:00<00:00,  622.92it/s]     47%|####7     |  : 474/999 [00:00<00:00,  634.43it/s]     49%|####9     |  : 494/999 [00:00<00:00,  632.19it/s]     51%|#####1    |  : 511/999 [00:00<00:00,  624.08it/s]     54%|#####4    |  : 544/999 [00:00<00:00,  635.58it/s]     56%|#####6    |  : 562/999 [00:00<00:00,  629.53it/s]     58%|#####7    |  : 579/999 [00:00<00:00,  621.45it/s]     61%|######1   |  : 610/999 [00:00<00:00,  631.65it/s]     63%|######2   |  : 628/999 [00:00<00:00,  625.83it/s]     65%|######4   |  : 646/999 [00:00<00:00,  620.26it/s]     68%|######7   |  : 679/999 [00:01<00:00,  631.80it/s]     70%|######9   |  : 695/999 [00:01<00:00,  621.28it/s]     71%|#######1  |  : 713/999 [00:01<00:00,  615.96it/s]     74%|#######4  |  : 744/999 [00:01<00:00,  626.28it/s]     76%|#######5  |  : 759/999 [00:01<00:00,  613.69it/s]     78%|#######7  |  : 777/999 [00:01<00:00,  608.95it/s]     81%|########  |  : 809/999 [00:01<00:00,  619.97it/s]     82%|########2 |  : 824/999 [00:01<00:00,  607.73it/s]     85%|########4 |  : 845/999 [00:01<00:00,  608.16it/s]     88%|########7 |  : 877/999 [00:01<00:00,  619.25it/s]     89%|########9 |  : 892/999 [00:01<00:00,  607.10it/s]     91%|#########1|  : 913/999 [00:01<00:00,  607.70it/s]     94%|#########4|  : 943/999 [00:01<00:00,  617.42it/s]     96%|#########5|  : 958/999 [00:01<00:00,  605.38it/s]     98%|#########7|  : 979/999 [00:01<00:00,  606.09it/s]    100%|##########|  : 999/999 [00:01<00:00,  617.62it/s]    100%|##########|  : 999/999 [00:01<00:00,  660.72it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.097 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
