.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000000 max=68.849496
    Running initial clustering
    Found 16 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      1%|1         |  : 14/999 [00:00<00:02,  407.60it/s]      4%|4         |  : 40/999 [00:00<00:02,  417.38it/s]      5%|5         |  : 53/999 [00:00<00:02,  415.54it/s]      7%|7         |  : 71/999 [00:00<00:02,  420.04it/s]     10%|9         |  : 98/999 [00:00<00:02,  430.23it/s]     11%|#1        |  : 111/999 [00:00<00:02,  427.55it/s]     13%|#3        |  : 130/999 [00:00<00:02,  432.57it/s]     16%|#5        |  : 158/999 [00:00<00:01,  443.15it/s]     17%|#7        |  : 171/999 [00:00<00:01,  439.49it/s]     19%|#8        |  : 187/999 [00:00<00:01,  440.94it/s]     20%|##        |  : 203/999 [00:00<00:01,  442.44it/s]     22%|##1       |  : 217/999 [00:00<00:01,  440.80it/s]     23%|##3       |  : 233/999 [00:00<00:01,  442.20it/s]     25%|##5       |  : 254/999 [00:00<00:01,  448.59it/s]     27%|##6       |  : 267/999 [00:00<00:01,  444.74it/s]     29%|##8       |  : 287/999 [00:00<00:01,  450.22it/s]     31%|###1      |  : 310/999 [00:00<00:01,  457.93it/s]     32%|###2      |  : 324/999 [00:00<00:01,  454.75it/s]     35%|###4      |  : 347/999 [00:00<00:01,  462.30it/s]     37%|###7      |  : 370/999 [00:00<00:01,  469.80it/s]     38%|###8      |  : 383/999 [00:00<00:01,  464.48it/s]     41%|####      |  : 405/999 [00:00<00:01,  471.14it/s]     43%|####2     |  : 426/999 [00:00<00:01,  476.84it/s]     44%|####3     |  : 437/999 [00:00<00:01,  465.74it/s]     46%|####5     |  : 458/999 [00:00<00:01,  471.53it/s]     48%|####7     |  : 478/999 [00:00<00:01,  476.26it/s]     49%|####9     |  : 492/999 [00:00<00:01,  471.48it/s]     52%|#####1    |  : 517/999 [00:00<00:01,  480.05it/s]     54%|#####3    |  : 537/999 [00:00<00:00,  484.51it/s]     55%|#####5    |  : 551/999 [00:01<00:00,  480.11it/s]     57%|#####7    |  : 574/999 [00:01<00:00,  487.19it/s]     59%|#####9    |  : 593/999 [00:01<00:00,  490.39it/s]     61%|######    |  : 606/999 [00:01<00:00,  483.29it/s]     63%|######3   |  : 631/999 [00:01<00:00,  491.78it/s]     65%|######4   |  : 649/999 [00:01<00:00,  493.65it/s]     66%|######6   |  : 663/999 [00:01<00:00,  488.73it/s]     69%|######8   |  : 689/999 [00:01<00:00,  497.81it/s]     71%|#######   |  : 706/999 [00:01<00:00,  498.01it/s]     72%|#######2  |  : 720/999 [00:01<00:00,  492.79it/s]     74%|#######3  |  : 739/999 [00:01<00:00,  495.79it/s]     75%|#######5  |  : 753/999 [00:01<00:00,  490.90it/s]     77%|#######6  |  : 767/999 [00:01<00:00,  486.22it/s]     80%|#######9  |  : 796/999 [00:01<00:00,  496.93it/s]     81%|########1 |  : 812/999 [00:01<00:00,  495.62it/s]     83%|########2 |  : 828/999 [00:01<00:00,  494.19it/s]     85%|########5 |  : 853/999 [00:01<00:00,  502.48it/s]     87%|########6 |  : 867/999 [00:01<00:00,  497.02it/s]     88%|########8 |  : 882/999 [00:01<00:00,  493.87it/s]     91%|#########1|  : 911/999 [00:01<00:00,  504.57it/s]     92%|#########2|  : 924/999 [00:01<00:00,  496.62it/s]     94%|#########4|  : 940/999 [00:01<00:00,  495.25it/s]     96%|#########6|  : 960/999 [00:01<00:00,  499.28it/s]     97%|#########7|  : 973/999 [00:01<00:00,  491.44it/s]     99%|#########9|  : 990/999 [00:01<00:00,  491.76it/s]    100%|##########|  : 999/999 [00:01<00:00,  539.65it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  24.382 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
