.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000001 max=68.927497
    Running initial clustering
    Found 10 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      2%|1         |  : 19/999 [00:00<00:01,  554.75it/s]      4%|3         |  : 39/999 [00:00<00:01,  556.44it/s]      6%|5         |  : 59/999 [00:00<00:01,  558.11it/s]      8%|8         |  : 80/999 [00:00<00:01,  560.96it/s]     10%|#         |  : 101/999 [00:00<00:01,  563.50it/s]     12%|#2        |  : 123/999 [00:00<00:01,  567.32it/s]     14%|#4        |  : 144/999 [00:00<00:01,  569.72it/s]     16%|#6        |  : 164/999 [00:00<00:01,  570.67it/s]     18%|#8        |  : 184/999 [00:00<00:01,  571.70it/s]     20%|##        |  : 202/999 [00:00<00:01,  569.52it/s]     22%|##2       |  : 221/999 [00:00<00:01,  569.04it/s]     24%|##4       |  : 240/999 [00:00<00:01,  568.65it/s]     26%|##6       |  : 260/999 [00:00<00:01,  569.72it/s]     28%|##8       |  : 280/999 [00:00<00:01,  570.79it/s]     30%|##9       |  : 298/999 [00:00<00:01,  568.72it/s]     32%|###1      |  : 319/999 [00:00<00:01,  569.32it/s]     34%|###4      |  : 340/999 [00:00<00:01,  571.71it/s]     36%|###6      |  : 360/999 [00:00<00:01,  572.69it/s]     39%|###9      |  : 390/999 [00:00<00:01,  583.03it/s]     42%|####2     |  : 421/999 [00:00<00:00,  593.85it/s]     45%|####4     |  : 447/999 [00:00<00:00,  600.64it/s]     47%|####7     |  : 470/999 [00:00<00:00,  604.15it/s]     49%|####9     |  : 494/999 [00:00<00:00,  608.60it/s]     52%|#####1    |  : 518/999 [00:00<00:00,  612.96it/s]     55%|#####4    |  : 546/999 [00:00<00:00,  620.97it/s]     57%|#####6    |  : 565/999 [00:00<00:00,  617.61it/s]     59%|#####9    |  : 590/999 [00:00<00:00,  622.73it/s]     61%|######1   |  : 610/999 [00:00<00:00,  621.01it/s]     64%|######3   |  : 639/999 [00:00<00:00,  629.71it/s]     66%|######6   |  : 660/999 [00:01<00:00,  629.18it/s]     68%|######8   |  : 681/999 [00:01<00:00,  627.87it/s]     70%|######9   |  : 698/999 [00:01<00:00,  620.06it/s]     72%|#######1  |  : 717/999 [00:01<00:00,  616.75it/s]     74%|#######3  |  : 737/999 [00:01<00:00,  615.39it/s]     76%|#######5  |  : 759/999 [00:01<00:00,  616.92it/s]     78%|#######8  |  : 781/999 [00:01<00:00,  618.52it/s]     80%|#######9  |  : 797/999 [00:01<00:00,  609.13it/s]     82%|########1 |  : 817/999 [00:01<00:00,  608.16it/s]     84%|########3 |  : 837/999 [00:01<00:00,  607.07it/s]     86%|########5 |  : 856/999 [00:01<00:00,  604.50it/s]     88%|########7 |  : 876/999 [00:01<00:00,  603.85it/s]     90%|########9 |  : 896/999 [00:01<00:00,  603.21it/s]     92%|#########1|  : 916/999 [00:01<00:00,  602.60it/s]     94%|#########3|  : 937/999 [00:01<00:00,  603.45it/s]     96%|#########5|  : 958/999 [00:01<00:00,  604.15it/s]     98%|#########8|  : 980/999 [00:01<00:00,  606.25it/s]    100%|##########|  : 999/999 [00:01<00:00,  608.75it/s]    100%|##########|  : 999/999 [00:01<00:00,  627.95it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.134 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
