.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000001 max=63.579854
    Running initial clustering
    Found 11 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      3%|3         |  : 32/999 [00:00<00:01,  943.42it/s]      7%|6         |  : 65/999 [00:00<00:00,  945.00it/s]     10%|9         |  : 98/999 [00:00<00:00,  946.59it/s]     13%|#2        |  : 129/999 [00:00<00:00,  944.98it/s]     16%|#6        |  : 160/999 [00:00<00:00,  943.60it/s]     19%|#9        |  : 191/999 [00:00<00:00,  942.32it/s]     22%|##2       |  : 223/999 [00:00<00:00,  942.55it/s]     26%|##5       |  : 256/999 [00:00<00:00,  944.14it/s]     29%|##8       |  : 289/999 [00:00<00:00,  945.69it/s]     32%|###2      |  : 321/999 [00:00<00:00,  945.70it/s]     35%|###5      |  : 353/999 [00:00<00:00,  945.81it/s]     39%|###8      |  : 385/999 [00:00<00:00,  945.81it/s]     42%|####1     |  : 417/999 [00:00<00:00,  945.79it/s]     45%|####4     |  : 448/999 [00:00<00:00,  944.29it/s]     47%|####7     |  : 474/999 [00:00<00:00,  933.46it/s]     51%|#####     |  : 507/999 [00:00<00:00,  935.51it/s]     54%|#####3    |  : 538/999 [00:00<00:00,  934.67it/s]     57%|#####7    |  : 570/999 [00:00<00:00,  935.32it/s]     60%|######    |  : 601/999 [00:00<00:00,  934.48it/s]     63%|######3   |  : 634/999 [00:00<00:00,  936.58it/s]     67%|######6   |  : 665/999 [00:00<00:00,  935.70it/s]     70%|######9   |  : 697/999 [00:00<00:00,  936.20it/s]     73%|#######2  |  : 728/999 [00:00<00:00,  935.15it/s]     76%|#######6  |  : 760/999 [00:00<00:00,  935.81it/s]     79%|#######9  |  : 792/999 [00:00<00:00,  936.41it/s]     82%|########2 |  : 824/999 [00:00<00:00,  936.95it/s]     86%|########5 |  : 857/999 [00:00<00:00,  938.80it/s]     89%|########9 |  : 891/999 [00:00<00:00,  942.00it/s]     92%|#########2|  : 923/999 [00:00<00:00,  942.22it/s]     96%|#########5|  : 956/999 [00:01<00:00,  943.93it/s]     99%|#########9|  : 990/999 [00:01<00:00,  946.93it/s]    100%|##########|  : 999/999 [00:01<00:00,  945.51it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.874 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
