.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000000 max=79.408246
    Running initial clustering
    Found 14 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      3%|2         |  : 29/999 [00:00<00:01,  856.82it/s]      6%|5         |  : 59/999 [00:00<00:01,  858.36it/s]      9%|9         |  : 90/999 [00:00<00:01,  861.13it/s]     12%|#2        |  : 120/999 [00:00<00:01,  862.36it/s]     15%|#5        |  : 153/999 [00:00<00:00,  867.36it/s]     19%|#8        |  : 185/999 [00:00<00:00,  871.07it/s]     22%|##1       |  : 218/999 [00:00<00:00,  875.84it/s]     25%|##4       |  : 249/999 [00:00<00:00,  877.85it/s]     28%|##7       |  : 275/999 [00:00<00:00,  871.68it/s]     30%|###       |  : 304/999 [00:00<00:00,  871.05it/s]     33%|###2      |  : 329/999 [00:00<00:00,  863.37it/s]     36%|###5      |  : 359/999 [00:00<00:00,  864.47it/s]     39%|###9      |  : 390/999 [00:00<00:00,  867.00it/s]     42%|####1     |  : 418/999 [00:00<00:00,  864.91it/s]     45%|####5     |  : 450/999 [00:00<00:00,  868.63it/s]     48%|####7     |  : 477/999 [00:00<00:00,  864.93it/s]     50%|#####     |  : 504/999 [00:00<00:00,  861.40it/s]     53%|#####3    |  : 532/999 [00:00<00:00,  859.73it/s]     56%|#####5    |  : 557/999 [00:00<00:00,  852.72it/s]     58%|#####7    |  : 578/999 [00:00<00:00,  837.03it/s]     61%|######    |  : 609/999 [00:00<00:00,  840.61it/s]     63%|######3   |  : 632/999 [00:00<00:00,  830.87it/s]     66%|######6   |  : 660/999 [00:00<00:00,  830.75it/s]     69%|######9   |  : 690/999 [00:00<00:00,  833.43it/s]     72%|#######1  |  : 719/999 [00:00<00:00,  834.65it/s]     74%|#######4  |  : 743/999 [00:00<00:00,  827.21it/s]     77%|#######7  |  : 773/999 [00:00<00:00,  830.01it/s]     80%|#######9  |  : 798/999 [00:00<00:00,  824.96it/s]     82%|########1 |  : 818/999 [00:00<00:00,  808.88it/s]     84%|########3 |  : 839/999 [00:01<00:00,  796.96it/s]     87%|########6 |  : 866/999 [00:01<00:00,  797.11it/s]     89%|########8 |  : 885/999 [00:01<00:00,  780.73it/s]     91%|######### |  : 905/999 [00:01<00:00,  768.50it/s]     93%|#########2|  : 925/999 [00:01<00:00,  757.21it/s]     94%|#########4|  : 944/999 [00:01<00:00,  744.22it/s]     96%|#########6|  : 963/999 [00:01<00:00,  732.37it/s]     98%|#########8|  : 982/999 [00:01<00:00,  721.48it/s]    100%|##########|  : 999/999 [00:01<00:00,  710.86it/s]    100%|##########|  : 999/999 [00:01<00:00,  779.24it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.035 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
