.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000000 max=68.422278
    Running initial clustering
    Found 21 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      1%|1         |  : 14/999 [00:00<00:02,  409.61it/s]      4%|3         |  : 39/999 [00:00<00:02,  418.87it/s]      6%|6         |  : 63/999 [00:00<00:02,  427.60it/s]      8%|7         |  : 78/999 [00:00<00:02,  428.28it/s]     10%|#         |  : 104/999 [00:00<00:02,  437.94it/s]     13%|#2        |  : 129/999 [00:00<00:01,  447.06it/s]     14%|#4        |  : 143/999 [00:00<00:01,  445.10it/s]     17%|#6        |  : 169/999 [00:00<00:01,  454.63it/s]     19%|#9        |  : 191/999 [00:00<00:01,  461.56it/s]     21%|##        |  : 206/999 [00:00<00:01,  460.41it/s]     24%|##3       |  : 236/999 [00:00<00:01,  471.57it/s]     26%|##5       |  : 259/999 [00:00<00:01,  478.04it/s]     27%|##7       |  : 274/999 [00:00<00:01,  476.10it/s]     30%|###       |  : 303/999 [00:00<00:01,  486.91it/s]     32%|###2      |  : 322/999 [00:00<00:01,  490.15it/s]     34%|###3      |  : 337/999 [00:00<00:01,  487.30it/s]     37%|###6      |  : 369/999 [00:00<00:01,  499.32it/s]     39%|###8      |  : 387/999 [00:00<00:01,  500.87it/s]     40%|####      |  : 403/999 [00:00<00:01,  499.30it/s]     44%|####3     |  : 435/999 [00:00<00:01,  511.40it/s]     45%|####5     |  : 453/999 [00:00<00:01,  512.32it/s]     47%|####7     |  : 470/999 [00:00<00:01,  511.73it/s]     50%|#####     |  : 500/999 [00:00<00:00,  522.81it/s]     52%|#####1    |  : 517/999 [00:00<00:00,  521.80it/s]     53%|#####3    |  : 534/999 [00:00<00:00,  520.73it/s]     57%|#####6    |  : 565/999 [00:00<00:00,  532.20it/s]     58%|#####8    |  : 582/999 [00:00<00:00,  530.62it/s]     60%|#####9    |  : 599/999 [00:00<00:00,  529.07it/s]     63%|######2   |  : 629/999 [00:00<00:00,  539.96it/s]     65%|######4   |  : 647/999 [00:01<00:00,  539.43it/s]     66%|######6   |  : 664/999 [00:01<00:00,  537.33it/s]     70%|######9   |  : 695/999 [00:01<00:00,  548.69it/s]     71%|#######1  |  : 711/999 [00:01<00:00,  544.21it/s]     73%|#######3  |  : 730/999 [00:01<00:00,  544.97it/s]     76%|#######6  |  : 760/999 [00:01<00:00,  555.68it/s]     78%|#######7  |  : 775/999 [00:01<00:00,  548.67it/s]     79%|#######9  |  : 794/999 [00:01<00:00,  549.26it/s]     82%|########2 |  : 824/999 [00:01<00:00,  559.94it/s]     84%|########3 |  : 839/999 [00:01<00:00,  552.46it/s]     86%|########6 |  : 860/999 [00:01<00:00,  555.38it/s]     89%|########9 |  : 891/999 [00:01<00:00,  566.56it/s]     91%|######### |  : 906/999 [00:01<00:00,  558.68it/s]     93%|#########3|  : 930/999 [00:01<00:00,  564.58it/s]     96%|#########5|  : 958/999 [00:01<00:00,  573.73it/s]     97%|#########7|  : 973/999 [00:01<00:00,  565.12it/s]     99%|#########9|  : 991/999 [00:01<00:00,  563.32it/s]    100%|##########|  : 999/999 [00:01<00:00,  634.61it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.677 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
