.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000001 max=66.359962
    Running initial clustering
    Found 12 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      3%|3         |  : 32/999 [00:00<00:01,  943.93it/s]      7%|6         |  : 66/999 [00:00<00:00,  946.86it/s]     10%|#         |  : 100/999 [00:00<00:00,  949.72it/s]     13%|#3        |  : 131/999 [00:00<00:00,  948.10it/s]     17%|#6        |  : 165/999 [00:00<00:00,  950.91it/s]     20%|#9        |  : 199/999 [00:00<00:00,  953.58it/s]     23%|##3       |  : 233/999 [00:00<00:00,  956.14it/s]     27%|##6       |  : 265/999 [00:00<00:00,  955.74it/s]     30%|##9       |  : 299/999 [00:00<00:00,  958.21it/s]     33%|###3      |  : 333/999 [00:00<00:00,  960.44it/s]     37%|###6      |  : 366/999 [00:00<00:00,  961.29it/s]     40%|###9      |  : 399/999 [00:00<00:00,  962.11it/s]     43%|####3     |  : 433/999 [00:00<00:00,  964.27it/s]     47%|####6     |  : 465/999 [00:00<00:00,  963.25it/s]     50%|####9     |  : 499/999 [00:00<00:00,  965.32it/s]     53%|#####3    |  : 533/999 [00:00<00:00,  967.34it/s]     56%|#####6    |  : 564/999 [00:00<00:00,  964.71it/s]     59%|#####9    |  : 593/999 [00:00<00:00,  958.78it/s]     62%|######2   |  : 623/999 [00:00<00:00,  954.89it/s]     66%|######5   |  : 657/999 [00:00<00:00,  957.41it/s]     69%|######9   |  : 690/999 [00:00<00:00,  958.36it/s]     72%|#######2  |  : 724/999 [00:00<00:00,  960.66it/s]     76%|#######5  |  : 757/999 [00:00<00:00,  961.51it/s]     79%|#######9  |  : 791/999 [00:00<00:00,  963.67it/s]     82%|########2 |  : 824/999 [00:00<00:00,  964.37it/s]     86%|########5 |  : 859/999 [00:00<00:00,  967.59it/s]     89%|########9 |  : 892/999 [00:00<00:00,  968.05it/s]     93%|#########2|  : 926/999 [00:00<00:00,  969.91it/s]     96%|#########6|  : 960/999 [00:00<00:00,  971.72it/s]     99%|#########9|  : 994/999 [00:01<00:00,  973.41it/s]    100%|##########|  : 999/999 [00:01<00:00,  981.23it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.816 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
