.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_stats_plot_compare_cond_cluster.py:


========================================================================
Compare PAC of two experimental conditions with cluster-based statistics
========================================================================

This example illustrates how to statistically compare the phase-amplitude
coupling results coming from two experimental conditions. In particular, the
script below a the cluster-based approach to correct for the multiple
comparisons.

In order to work, this script requires MNE-Python package to be installed in
order to perform the cluster-based correction
(:func:`mne.stats.permutation_cluster_test`)


.. code-block:: default

    import numpy as np

    from tensorpac import Pac
    from tensorpac.signals import pac_signals_wavelet

    from mne.stats import permutation_cluster_test

    import matplotlib.pyplot as plt








Simulate the data coming from two experimental conditions
##############################################################################
 Let's start by simulating data coming from two experimental conditions. The
 first dataset is going to simulate a 10hz phase <-> 120hz amplitude
 coupling while the second dataset will not include any coupling (random data)


.. code-block:: default


    # create the first dataset with a 10hz <-> 100hz coupling
    n_epochs = 30   # number of datasets
    sf = 512.       # sampling frequency
    n_times = 4000  # Number of time points
    x_1, time = pac_signals_wavelet(sf=sf, f_pha=10, f_amp=120, noise=2.,
                                 n_epochs=n_epochs, n_times=n_times)
    # create a second random dataset without any coupling
    x_2 = np.random.rand(n_epochs, n_times)







Compute the single trial PAC on both datasets
##############################################################################
 once the datasets created, we can now extract the PAC, computed across
 time-points for each trials and across several phase and amplitude
 frequencies


.. code-block:: default


    # create the pac object. Use the Gaussian-Copula PAC
    p = Pac(idpac=(6, 0, 0), f_pha='hres', f_amp='hres', dcomplex='wavelet')
    # compute pac for both dataset
    pac_1 = p.filterfit(sf, x_1, n_jobs=-1)
    pac_2 = p.filterfit(sf, x_2, n_jobs=-1)







Correct for multiple-comparisons using a cluster-based approach
##############################################################################
 Then, we perform the cluster-based correction for multiple comparisons
 between the PAC coming from the two conditions. To this end we use the
 Python package MNE-Python and in particular, the function
 :func:`mne.stats.permutation_cluster_test`


.. code-block:: default


    # mne requires that the first is represented by the number of trials (n_epochs)
    # Therefore, we transpose the output PACs of both conditions
    pac_r1 = np.transpose(pac_1, (2, 0, 1))
    pac_r2 = np.transpose(pac_2, (2, 0, 1))

    n_perm = 1000  # number of permutations
    tail = 1       # only inspect the upper tail of the distribution
    # perform the correction
    t_obs, clusters, cluster_p_values, h0 = permutation_cluster_test(
        [pac_r1, pac_r2], n_permutations=n_perm, tail=tail)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using a threshold of 4.006873
    stat_fun(H1): min=0.000001 max=71.557615
    Running initial clustering
    Found 12 clusters
    Permuting 999 times...
      0%|          |  : 0/999 [00:00<?,       ?it/s]      2%|1         |  : 18/999 [00:00<00:01,  526.89it/s]      5%|5         |  : 51/999 [00:00<00:01,  539.31it/s]      7%|6         |  : 69/999 [00:00<00:01,  538.97it/s]      9%|8         |  : 89/999 [00:00<00:01,  541.26it/s]     12%|#2        |  : 121/999 [00:00<00:01,  553.10it/s]     14%|#3        |  : 139/999 [00:00<00:01,  552.04it/s]     16%|#5        |  : 158/999 [00:00<00:01,  552.47it/s]     19%|#9        |  : 192/999 [00:00<00:01,  565.22it/s]     21%|##        |  : 209/999 [00:00<00:01,  561.76it/s]     23%|##2       |  : 229/999 [00:00<00:01,  563.06it/s]     26%|##6       |  : 262/999 [00:00<00:01,  575.25it/s]     28%|##7       |  : 278/999 [00:00<00:01,  569.05it/s]     30%|###       |  : 301/999 [00:00<00:01,  573.65it/s]     33%|###3      |  : 334/999 [00:00<00:01,  585.75it/s]     35%|###4      |  : 349/999 [00:00<00:01,  576.36it/s]     37%|###7      |  : 372/999 [00:00<00:01,  580.72it/s]     40%|####      |  : 404/999 [00:00<00:01,  592.10it/s]     42%|####2     |  : 420/999 [00:00<00:00,  584.63it/s]     44%|####4     |  : 443/999 [00:00<00:00,  588.70it/s]     48%|####7     |  : 475/999 [00:00<00:00,  600.07it/s]     49%|####9     |  : 490/999 [00:00<00:00,  589.49it/s]     52%|#####1    |  : 515/999 [00:00<00:00,  595.44it/s]     55%|#####4    |  : 545/999 [00:00<00:00,  605.40it/s]     56%|#####6    |  : 561/999 [00:00<00:00,  596.94it/s]     59%|#####8    |  : 585/999 [00:00<00:00,  601.65it/s]     62%|######1   |  : 615/999 [00:00<00:00,  611.48it/s]     63%|######3   |  : 631/999 [00:00<00:00,  602.50it/s]     66%|######5   |  : 657/999 [00:00<00:00,  609.01it/s]     69%|######8   |  : 686/999 [00:00<00:00,  617.97it/s]     70%|#######   |  : 701/999 [00:01<00:00,  605.77it/s]     73%|#######2  |  : 727/999 [00:01<00:00,  612.09it/s]     76%|#######5  |  : 755/999 [00:01<00:00,  620.19it/s]     77%|#######7  |  : 770/999 [00:01<00:00,  607.89it/s]     80%|#######9  |  : 798/999 [00:01<00:00,  616.01it/s]     82%|########2 |  : 824/999 [00:01<00:00,  622.22it/s]     84%|########4 |  : 840/999 [00:01<00:00,  612.35it/s]     87%|########6 |  : 867/999 [00:01<00:00,  619.46it/s]     89%|########9 |  : 893/999 [00:01<00:00,  625.41it/s]     91%|######### |  : 908/999 [00:01<00:00,  612.71it/s]     94%|#########3|  : 937/999 [00:01<00:00,  621.52it/s]     96%|#########6|  : 962/999 [00:01<00:00,  626.54it/s]     98%|#########7|  : 977/999 [00:01<00:00,  613.71it/s]    100%|##########|  : 999/999 [00:01<00:00,  623.29it/s]    100%|##########|  : 999/999 [00:01<00:00,  689.50it/s]
    Computing cluster p-values
    Done.



Plot the significant clusters
##############################################################################
 Finally, we plot the significant clusters. To this end, we used an elegant
 solution proposed by MNE where the non significant part appears using a
 gray scale colormap while significant clusters are going to be color coded.


.. code-block:: default



    # create new stats image with only significant clusters
    t_obs_plot = np.nan * np.ones_like(t_obs)
    for c, p_val in zip(clusters, cluster_p_values):
        if p_val <= 0.001:
            t_obs_plot[c] = t_obs[c]
            t_obs[c] = np.nan

    title = 'Cluster-based corrected differences\nbetween cond 1 and 2'
    p.comodulogram(t_obs, cmap='gray', colorbar=False)
    p.comodulogram(t_obs_plot, cmap='viridis', title=title)
    plt.gca().invert_yaxis()
    plt.show()



.. image:: /auto_examples/stats/images/sphx_glr_plot_compare_cond_cluster_001.png
    :class: sphx-glr-single-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  22.147 seconds)


.. _sphx_glr_download_auto_examples_stats_plot_compare_cond_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_cond_cluster.py <plot_compare_cond_cluster.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_cond_cluster.ipynb <plot_compare_cond_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
